<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="description" content="Dolly Slider CableCam Photographer">
        <meta name="author" content="Carvio">

        <meta property="og:site_name" content="" /> 
        <meta property="og:site" content="" />
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="article" />

        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

            body {
                font-family: 'Source Sans Pro', sans-serif;
                line-height: 1.5;
                color: #323232;
                font-size: 15px;
                font-weight: 400;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
            }
            .heading-title {
                margin-bottom: 100px;
            }
            .text-center {
                text-align: center;
            }
            .heading-title h3 {
                margin-bottom: 0;
                letter-spacing: 2px;
                font-weight: normal;
            }
            .p-top-30 {
                padding-top: 30px;
            }
            .half-txt {
                width: 60%;
                margin: 0 auto;
                display: inline-block;
                line-height: 25px;
                color: #7e7e7e;
            }
            .text-uppercase {
                text-transform: uppercase;
            }

            .team-member, .team-member .team-img {
                position: relative;
            }
            .team-member {
                overflow: hidden;
            }
            .team-member, .team-member .team-img {
                position: relative;
            }

            .team-hover {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;
                border: 20px solid rgba(0, 0, 0, 0.1);
                background-color: rgba(255, 255, 255, 0.90);
                opacity: 0;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .team-member:hover .team-hover .desk {
                top: 35%;
            }
            .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
                opacity: 1;
            }
            .team-hover .desk {
                position: absolute;
                top: 0%;
                width: 100%;
                opacity: 0;
                -webkit-transform: translateY(-55%);
                -ms-transform: translateY(-55%);
                transform: translateY(-55%);
                -webkit-transition: all 0.3s 0.2s;
                transition: all 0.3s 0.2s;
                padding: 0 20px;
            }
            .desk, .desk h4, .team-hover .s-link a {
                text-align: center;
                color: #222;
            }
            .team-member:hover .team-hover .s-link {
                bottom: 10%;
            }
            .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
                opacity: 1;
            }
            .team-hover .s-link {
                position: absolute;
                bottom: 0;
                width: 100%;
                opacity: 0;
                text-align: center;
                -webkit-transform: translateY(45%);
                -ms-transform: translateY(45%);
                transform: translateY(45%);
                -webkit-transition: all 0.3s 0.2s;
                transition: all 0.3s 0.2s;
                font-size: 35px;
            }
            .desk, .desk h4, .team-hover .s-link a {
                text-align: center;
                color: #222;
            }
            .team-member .s-link a {
                margin: 0 10px;
                color: #333;
                font-size: 16px;
            }
            .team-title {
                position: static;
                padding: 20px 0;
                display: inline-block;
                letter-spacing: 2px;
                width: 100%;
            }
            .team-title h5 {
                margin-bottom: 0px;
                display: block;
                text-transform: uppercase;
            }
            .team-title span {
                font-size: 12px;
                text-transform: uppercase;
                color: #a5a5a5;
                letter-spacing: 1px;
            }
        </style>

        <title>CarvioTech</title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <link rel="icon" href="images/white_logo.png">
</head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>    

        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
            <a class="navbar-brand logo-image" href="index.html">
                <img src="images/black_logo.svg" alt="alternative">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="products.html">MBOX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="downloads.html">DOWNLOAD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="team.html">TEAM</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/carviotech">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/carviotech/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </nav>

        <br/><br/><br/><br/><br/>  

        <div class="container">
            <div class="row">  
                
                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/gokberk.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                        <div class="team-title">
                            <h5>Gökberk Karakavuz</h5>
                            <p>TEXT</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/ilayda.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                        <div class="team-title">
                            <h5>Ilayda Nur Ceylan</h5>
                            <p>TEXT</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/furkan.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                        <div class="team-title">
                            <h5>Furkan Arpaci</h5>
                            <p>TEXT</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/yagmur.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                        <div class="team-title">
                            <h5>Yagmur Abay</h5>
                            <p>TEXT</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/cem.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                        <div class="team-title">
                            <h5>Cem Akbaba</h5>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/omer.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Ömer Can Koç</h5>
                        <p>Text</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/onur.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Onur Koç</h5>
                        <p>Text</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/annah.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Annah Karakavuz</h5>
                        <p>Text</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="team/ayberk.jpeg" alt="team member" class="img-responsive" width="200" height="300">
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Ayberk Karakavuz</h5>
                        <p>Text</p>
                    </div>
                </div>

            </div>
        </div>
        
        <div id="contact" class="form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled li-space-lg">
                            <li class="address">Copyright © 2021 CarvioTech</li>
                            <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:contact@carviotech.com">contact@carviotech.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/morphext.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
